HOST=0.0.0.0
PORT=1337
APP_KEYS=fEzkKxSWQi9Zn8rCvhOptBsImQsiPuWIl1wvyuidDFg=
API_TOKEN_SALT=xPUNaKv0JQ5kSWTWf0DTVwr3cka1DScXmZR5HE6jBcE=
ADMIN_JWT_SECRET=uOCpFXVKFsLz1RCAccqQcDRegmCKZxiWznrAO+f/aAk=
TRANSFER_TOKEN_SALT=zew7JkONQZDaEbY0VCevHw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=K9SN2RYNtM1/0a9YQ9nm0uFqvS8TkPjogAr3SAC/p8E=

# Cloudinary
CLOUDINARY_NAME=duyi8pkfc
CLOUDINARY_KEY=972841335182573
CLOUDINARY_SECRET=UwkSjtozL3MEvGWo_HvApVQ6FFQ
